<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Graphics &  Design</title>
    <style>
        .spon{
            display: flex;
        }
        .bt1-back{
      width:60px;
      height:40px;
      border-radius:5px;
      border:2px solid rgb(202, 216, 227);
      background-color:white;
      margin-left:5%;
      margin-bottom:30px;
    }
        .img2{
            width:500px;
            height:400px;
        }
        .logo{
            width:220px ;
            height:300px;
        }
        .bika{
            margin: auto;
            width:250px;
            height:90px;
            border:2px solid red;
            border-radius:10px;
            box-shadow:2px 2px 2px 2px;
        }
    </style>
</head>
<body>
    <div class="spon">
        <a href="index.html"><button class="bt1-back"><i class="fa-solid fa-left-long"></i></button></a><img src="Bikash.png" alt="" class="bika">
    </div>
    <br>
    <div class="">                                                                  

 <img src="banner.png" alt="" class="img2">
    <img src="banner1.png" alt="" class="img2">
    </div>
   <div class="">
    <img src="pLOGO.png" alt="" class="logo">
    <img src="logo1.png" alt="" class="logo">
    <img src="logo.png" alt="" class="logo">
   </div>
</body>
</html>