<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Drop shiping</title>
    <style>
       /* .box{
           /* max-width:100%;
            min-height:400px;
            border:1px solid green;
             display: flex;
            flex-wrap: wrap;
           
           
        }
        .one{
         
          width:160px;
          height:350px;
          border:1px solid red;

          gap:50px;
            
        }
        .imes{
            width:100%;
            height:60%;
        }*/

        .bt1-back{
      width:60px;
      height:40px;
      margin-left:5%;
      border-radius:5px;
      border:2px solid rgb(202, 216, 227);
      background-color:white;
     margin-bottom:15px;
    }

   /* @media  screen and (max-width:600px) {
     .one{
      flex-wrap: wrap;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     justify-items: center;
     margin:5px auto 20px;
     }
    }*/
    .box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* সব আইটেম মাঝখানে আসবে */
   /* item এর মধ্যে gap হবে */
}

.one {
    width: 160px;
    height: 350px;
    border: 1px solid red;
    text-align: center;
}
.imes {
    width: 100%;
    height: 60%;
}

/* মোবাইল responsive */
@media screen and (max-width:600px) {
    .one {
     
        width: 160px;   /* মোবাইলে পুরো row নিবে */
        max-width: 300px; /* কিন্তু বেশি বড় হবে না */
      
    }
}

    </style>
</head>
<body>
    <a href="index.html"><button class="bt1-back"><i class="fa-solid fa-left-long"></i></button></a>
  <div class="box">
<div class="one"><img src="man.png" alt="" class="imes"><p>man shose <br>price : 500<br> maxmum 100 prduct up</p><button>contect company</button> </div>
<div class="one"><img src="women.png" alt="" class="imes"><p>man shose <br>price : 500<br> maxmum 100 prduct up</p><button>contect company</button></div>
<div class="one"><img src="lam.png" alt="" class="imes"><p>man shose <br>price : 500<br> maxmum 100 prduct up</p><button>contect company</button></div>
<div class="one"><img src="kissmis.png" alt="" class="imes"><p>man shose <br>price : 500<br> maxmum 100 prduct up</p><button>contect company</button></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>
<div class="one"></div>


  </div>
</body>
</html>