<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .bt1-back{
      width:60px;
      height:40px;
      margin-right:;
      border-radius:5px;
      border:2px solid rgb(202, 216, 227);
      background-color:white;
     margin-bottom:30px;
    }
        .one{
            height:530px;
            width:100%;
            border:2px solid rgb(202, 216, 227);
            z-index:500;
            border-radius:5px;
        }
        img{
            width:100%;
            height:400px;
        }
            .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background: #f9f9f9;
      min-width: 150px;
      border: 1px solid #ddd;
      width:485px;
    }
    .dropdown-content a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
    }
    .dropdown-content a:hover {
      background: #ddd;
    }
    .show {
      display: block;
    }
    .btn{
        width:485px;
    }
    
    </style>
</head>
<body>
    <a href="index.html"><button class="bt1-back"><i class="fa-solid fa-left-long"></i></button></a>
    <div class="one">            
        <img src="Robiul.jpg" alt="">
         <p>Robiul Awal</p>
         <p> l will grow your instagram  Facebook Youtube twitter account for super fast orginic growth and engagement </p>
         <div class="dropdown">
  <button onclick="toggleDropdown()" class="btn">Menu</button>
  <div id="myDropdown" class="dropdown-content">

    <a href="#"><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-youtube"></i>
   
    <a href="#">whatsapp:01319992654</a>
    <a href="#">Email:robiul@28380gamil.com</a>
  </div>
</div>
    </div>
   <script>
  function toggleDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  

</script>
</body>
</html>